# weather-app-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/techprenuer/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: finale_logos_round.xml
app/src/debug/res/values/: finale_logo_background.xml  finale_logos_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techprenuer/weatherapp/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  SplashScreen.kt  Sys.kt  Weather.kt  Wind.kt  credites.kt  weatherApp.kt
app/src/main/res/drawable/: backgroundshape.xml  bg_night.xml  btn_share.xml  searchview.xml
app/src/main/res/drawable-v24/: bg_haze.xml  bg_main.xml  bg_rain.xml  bg_snow.xml  btn_splash.xml  splash_bg.xml
app/src/main/res/layout/: activity_credites.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techprenuer/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
